# template
#server.port=8081
#
#spring.datasource.url=jdbc:mysql://localhost:3306/goowhere_basketball
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
## Redis
#redis.host=localhost
#spring.redis.database=0
#
#mock.sms.service=true
#
#jwt.token.expiration=86000
#jwt.token.secret=f67cWV6zHmBX644q
# Twilio
#twilio.account.sid=ACa994b94ffba74724abd95ca51e1374c1
#twilio.auth.token=8e1727dc529d9ca13c8aa16874961c60
#twilio.sms.fromNumber=12516163228
#twilio.verification.sid=VA43336caf74dcfaa8ba8675f1fb801483
#
