# template
#server.port=8081
#
#spring.datasource.url=jdbc:mysql://localhost:3306/goowhere_basketball
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
## Redis
#redis.host=localhost
#spring.redis.database=0
#
#mock.sms.service=true
#
#jwt.token.expiration=86000
#jwt.token.secret=f67cWV6zHmBX644q